{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GFVV4CM;Database=Splitwise;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
