{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKey123456789YourSuperSecretKey123456789",
        "Issuer": "https://localhost:44397/",
        "Audience": "https://localhost:44397/s"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GFVV4CM;Database=Splitwise;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
